# Exported from:        http://host.k3d.internal:5516/
# Release version:      24.1.0
# Date created:         Fri Jul 04 15:05:51 EEST 2025

---
apiVersion: xl-release/v1
kind: Environments
metadata:
  path: /
  home: simple_versioning
spec:
- name: env1
  type: xlrelease.Environment
  stage: Development
