# Exported from:        http://host.k3d.internal:5516/
# Release version:      24.1.0
# Date created:         Fri Jul 04 15:05:51 EEST 2025

---
apiVersion: xl-release/v1
kind: Import
spec:
  imports:
  - Applications.yaml
  - Environments.yaml
  - Notifications.yaml
