# Exported from:        http://esenkus-Precision-5480:5516/
# Release version:      24.1.0
# Date created:         Fri May 30 10:17:11 EEST 2025

---
apiVersion: xl-release/v1
kind: Environments
metadata:
  path: /
  home: Version_stuff
spec:
- name: DEV
  type: xlrelease.Environment
  correlationUid: 067c90c4-aa9f-4096-b57b-b88b82622532
  description: "Target: http://localhost:4516/#/explorer?ciId=Environments/Acme-Backend/DEV"
  stage: Unknown
  deploymentTarget:
    type: deploy.DeploymentTarget
    targetUrl: http://localhost:4516/#/explorer?ciId=Environments/Acme-Backend/DEV
    environmentPath: "[DEV](http://localhost:4516/#/explorer?ciId=Environments/Acme-Backend/DEV)"
- name: PROD
  type: xlrelease.Environment
  correlationUid: 7f1f49b6-43da-4431-83de-a0bc0d8c0f28
  description: "Target: http://localhost:4516/#/explorer?ciId=Environments/Acme-Backend/PROD"
  stage: Unknown
  deploymentTarget:
    type: deploy.DeploymentTarget
    targetUrl: http://localhost:4516/#/explorer?ciId=Environments/Acme-Backend/PROD
    environmentPath: "[PROD](http://localhost:4516/#/explorer?ciId=Environments/Acme-Backend/PROD)"
- name: TEST
  type: xlrelease.Environment
  correlationUid: 3fcbf13b-2ab2-4043-b81a-55c9ee501ad2
  description: "Target: http://localhost:4516/#/explorer?ciId=Environments/Acme-Backend/TEST"
  stage: Unknown
  deploymentTarget:
    type: deploy.DeploymentTarget
    targetUrl: http://localhost:4516/#/explorer?ciId=Environments/Acme-Backend/TEST
    environmentPath: "[TEST](http://localhost:4516/#/explorer?ciId=Environments/Acme-Backend/TEST)"
- name: nginx
  type: xlrelease.Environment
  correlationUid: "nginx:[https://host.k3d.internal:40005]"
  description: "Target: https://host.k3d.internal:40005"
  stage: Unknown
  deploymentTarget:
    type: fluxcd.DeploymentTarget
    targetUrl: https://host.k3d.internal:40005
    destination: https://host.k3d.internal:40005
    namespace: nginx
- name: podinfo
  type: xlrelease.Environment
  correlationUid: "podinfo:[https://host.k3d.internal:40005]"
  description: "Target: https://host.k3d.internal:40005"
  stage: Unknown
  deploymentTarget:
    type: fluxcd.DeploymentTarget
    targetUrl: https://host.k3d.internal:40005
    destination: https://host.k3d.internal:40005
    namespace: podinfo
- name: "team1 [7178ab]"
  type: xlrelease.Environment
  correlationUid: "team1 [7178ab]:[https://kubernetes.default.svc]"
  description: "Target: https://kubernetes.default.svc"
  stage: Unknown
  deploymentTarget:
    type: argocd.DeploymentTarget
    targetUrl: https://kubernetes.default.svc
    destination: https://kubernetes.default.svc
    namespace: team1
- name: test env
  type: xlrelease.Environment
  stage: Development
