# Exported from:        http://esenkus-Precision-5480:5516/
# Release version:      24.1.0
# Date created:         Thu May 29 15:21:47 EEST 2025

---
apiVersion: xl-release/v1
kind: Import
spec:
  imports:
  - Applications.yaml
  - Connections.yaml
  - Environments.yaml
  - Notifications.yaml
